[SERVICE]
    flush        1

[INPUT]
    Name            systemd
    Tag             host.*
    Systemd_Filter  _SYSTEMD_UNIT=recommender.service

[OUTPUT]
    Name            yc-logging
    Match           *
    resource_type   recommender
    group_id        e23p57nantak2aevkqpq
    message_key     MESSAGE
    level_key       SEVERITY
    default_level   INFO
    authorization   iam-key-file:/etc/fluent-bit/key.json
